Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 exabayes (1.5-1) UNRELEASED; urgency=medium
 .
   * Initial release (Closes: #<bug>)
Author: DMPT <debian-med-packaging@lists.alioth.debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2017-03-12

--- exabayes-1.5.orig/bootstrap.sh
+++ exabayes-1.5/bootstrap.sh
@@ -1,5 +1,6 @@
 #! /bin/bash
 
+set -x
 gitroot=$(dirname $0)
 
 if [ ! -d "$gitroot/.git" ]; then
